@each $value in white_#{$colorWhite}, yellow_#{$colorYellow}, black_#{$colorBlack}, blue_#{$colorBlue}, blue-light_#{$colorBlueLight}, grey_#{$colorGrey}
  $values: str_split($value, '_')
  $color: nth($values, 2)
  $colorName: nth($values, 1)

  .fw-bg-color-#{$colorName}
    background-color: $color

  .fw-color-#{$colorName}
    color: $color

.fw-bg-cover
  background-size: cover

.fw-bg-no-repeat
  background-repeat: no-repeat

.fw-bg-center
  background-position: center center