.fw-max-height-percent-100
  max-height: 100%

@each $value in 1, 50, 205, 280
  .fw-height-#{$value}
    height: #{$value}px

  .fw-height-#{$value}\@xs
    @media screen and (min-height: $extraSmall)
      height: #{$value}px

  .fw-height-#{$value}\@s
    @media screen and (min-height: $small)
      height: #{$value}px

  .fw-height-#{$value}\@m
    @media screen and (min-height: $medium)
      height: #{$value}px

  .fw-height-#{$value}\@l
    @media screen and (min-height: $large)
      height: #{$value}px

  .fw-max-height-#{$value}
    max-height: #{$value}px

  .fw-max-height-#{$value}\@xs
    @media screen and (min-height: $extraSmall)
      max-height: #{$value}px

  .fw-max-height-#{$value}\@s
    @media screen and (min-height: $small)
      max-height: #{$value}px

  .fw-max-height-#{$value}\@m
    @media screen and (min-height: $medium)
      max-height: #{$value}px

  .fw-max-height-#{$value}\@l
    @media screen and (min-height: $large)
      max-height: #{$value}px

  .fw-min-height-#{$value}
    min-height: #{$value}px

  .fw-min-height-#{$value}\@xs
    @media screen and (min-height: $extraSmall)
      min-height: #{$value}px

  .fw-min-height-#{$value}\@s
    @media screen and (min-height: $small)
      min-height: #{$value}px

  .fw-min-height-#{$value}\@m
    @media screen and (min-height: $medium)
      min-height: #{$value}px

  .fw-min-height-#{$value}\@l
    @media screen and (min-height: $large)
      min-height: #{$value}px