@each $value in '1-1_100', '1-2_50', '1-3_33\.333', '1-4_25', '1-5_20', '1-6_16\.666666', '2-5_40', '3-5_60'
  $values: str_split('#{$value}', '_')
  $width: nth($values, 2)
  $widthName: nth($values, 1)

  .fw-width-#{$widthName}
    width: unquote("#{$width}%")

  .fw-width-#{$widthName}\@xs
    @media screen and (min-width: $extraSmall)
      width: unquote("#{$width}%")

  .fw-width-#{$widthName}\@s
    @media screen and (min-width: $small)
      width: unquote("#{$width}%")

  .fw-width-#{$widthName}\@m
    @media screen and (min-width: $medium)
      width: unquote("#{$width}%")

  .fw-width-#{$widthName}\@l
    @media screen and (min-width: $large)
      width: unquote("#{$width}%")

@each $value in 355, 470, 700, 710, 760, 840
  .fw-max-width-#{$value}
    max-width: #{$value}px