.s-ask-question
  .s-ask-question__box
    max-width: 765px
    padding: 50px 90px
    background: url("../images/s-ask-question-form-bg.jpg") center center no-repeat
    background-size: cover
    margin: 0
    width: 100%
    justify-content: space-between
    display: flex
    align-items: center
    box-sizing: border-box

    @media screen and (max-width: 767px)
      padding: 10px 20px
      flex-wrap: wrap

      > *
        flex-grow: 1
        margin-top: 10px

    > p
      text-transform: uppercase
      font-size: 24px
      margin: 0 20px 0 0
      font-family: 'Roboto Condensed', sans-serif
      font-weight: bold
      color: #fff

