.s-advantages
  background-color: #fff

  .s-advantages__container
    padding: 40px 15px
    box-sizing: border-box
    justify-content: space-around
    display: flex
    flex-wrap: wrap

  .s-advantages__item
    margin: 0 10px
    text-align: center
    font-size: 15px
    color: #000000
    flex-basis: calc(25% - 20px)

    @media screen and (max-width: 767px)
      flex-basis: calc(50% - 20px)

    @media screen and (max-width: 479px)
      flex-basis: calc(100% - 20px)

    > div
      height: 52px