.s-vg-courses
  .s-vg-courses__grid
    display: flex

    > div
      &:first-child
        flex-shrink: 1
        flex-basis: 475px
        flex-grow: 0

      &:last-child
        flex-shrink: 2
        background: #fff
        flex-grow: 1

    @media screen and (max-width: 767px)
      flex-wrap: wrap
      justify-content: center

      > div
        flex-basis: 100%
        flex-shrink: 0

  .s-vg-courses__box
    box-sizing: border-box
    padding: 60px 70px

    @media screen and (max-width: 767px)
      padding: 20px

  .s-vg-courses__text
    font-family: "Roboto", sans-serif
    font-size: 24px
    font-weight: 500

  .s-vg-courses__item
    display: flex
    align-items: flex-start
    margin-top: 30px

    > div
      flex-shrink: 0
      margin-right: 10px

      > img
        margin-top: 2px
    p
      flex-grow: 1
      font-size: 15px
      margin: 0

  .s-vg-courses__media
    //max-width: 560px
    width: 100%
    height: auto
    position: relative

    > img
      width: 100%
      
    &.s-vg-courses__media--frame
      padding-bottom: 56.25%
      
      > iframe
        height: 100%
        width: 100%
        position: absolute
        top: 0
        left: 0