.s-welcome
  background: url("../images/welcome-image.jpg") no-repeat center
  background-size: cover
  box-sizing: border-box
  padding: 160px 100px 80px 100px

  .s-welcome__title
    color: #fff
    font-size: 52px
    font-family: 'Roboto Condensed', sans-serif
    font-weight: bold
    font-style: normal
    margin: 0
    text-transform: uppercase

  .s-welcome__excerpt
    font-size: 18px
    color: #fff
    font-family: 'Roboto', sans-serif

  .s-welcome__button
    background-color: #FC3548
    width: 278px
    align-items: center
    justify-content: center
    min-height: 80px
    padding: 0 10px
    box-sizing: border-box
    display: inline-flex
    text-align: center
    color: #fff
    font-size: 20px
    font-family: 'Roboto', sans-serif
    font-weight: 500
    text-decoration: none
    transition: all .3s ease-in-out

    &:hover
      background-color: #FC3548 * .9