.l-breadcrumbs
  display: flex
  align-items: center
  list-style: none
  margin: -10px 0 0 0
  padding: 0
  flex-wrap: wrap

  .l-breadcrumbs__item
    margin-top: 10px
    display: flex
    align-items: center

    &:not(:first-child)
      margin-left: 10px
      position: relative

      &::before
        display: block
        content: ''
        width: 4px
        height: 4px
        border-top: 1px solid #fff
        border-right: 1px solid #fff
        margin-right: 10px
        transform: rotate(45deg)

  .l-breadcrumbs__text,
  .l-breadcrumbs__link
    font-weight: 300
    color: #fff
    font-size: 13px

  .l-breadcrumbs__link
    text-decoration: underline