.l-checkmark
  list-style: none
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  padding: 0
  margin: -25px 0 0 0

  > li
    flex-basis: calc(50% - 25px)
    margin-top: 25px
    display: flex
    align-items: flex-start

    @media screen and (max-width: 1139px)
      flex-basis: 100%

    > p
      margin: 0
      flex-grow: 1
      flex-shrink: 1

    &::before
      content: url("../images/icons/icon.check.mark.png")
      display: block
      margin-top: 2px
      margin-right: 5px
      flex-shrink: 0