// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$icon-arrow-back-name: 'icon.arrow.back'
$icon-arrow-back-x: 0px
$icon-arrow-back-y: 89px
$icon-arrow-back-offset-x: 0px
$icon-arrow-back-offset-y: -89px
$icon-arrow-back-width: 54px
$icon-arrow-back-height: 40px
$icon-arrow-back-total-width: 243px
$icon-arrow-back-total-height: 185px
$icon-arrow-back-image: '../images/sprite.png'
$icon-arrow-back: (0px, 89px, 0px, -89px, 54px, 40px, 243px, 185px, '../images/sprite.png', 'icon.arrow.back', )
$icon-arrow-bold-name: 'icon.arrow.bold'
$icon-arrow-bold-x: 81px
$icon-arrow-bold-y: 37px
$icon-arrow-bold-offset-x: -81px
$icon-arrow-bold-offset-y: -37px
$icon-arrow-bold-width: 5px
$icon-arrow-bold-height: 10px
$icon-arrow-bold-total-width: 243px
$icon-arrow-bold-total-height: 185px
$icon-arrow-bold-image: '../images/sprite.png'
$icon-arrow-bold: (81px, 37px, -81px, -37px, 5px, 10px, 243px, 185px, '../images/sprite.png', 'icon.arrow.bold', )
$icon-arrow-name: 'icon.arrow'
$icon-arrow-x: 76px
$icon-arrow-y: 37px
$icon-arrow-offset-x: -76px
$icon-arrow-offset-y: -37px
$icon-arrow-width: 5px
$icon-arrow-height: 10px
$icon-arrow-total-width: 243px
$icon-arrow-total-height: 185px
$icon-arrow-image: '../images/sprite.png'
$icon-arrow: (76px, 37px, -76px, -37px, 5px, 10px, 243px, 185px, '../images/sprite.png', 'icon.arrow', )
$icon-bag-name: 'icon.bag'
$icon-bag-x: 169px
$icon-bag-y: 0px
$icon-bag-offset-x: -169px
$icon-bag-offset-y: 0px
$icon-bag-width: 42px
$icon-bag-height: 49px
$icon-bag-total-width: 243px
$icon-bag-total-height: 185px
$icon-bag-image: '../images/sprite.png'
$icon-bag: (169px, 0px, -169px, 0px, 42px, 49px, 243px, 185px, '../images/sprite.png', 'icon.bag', )
$icon-book-closed-name: 'icon.book.closed'
$icon-book-closed-x: 211px
$icon-book-closed-y: 0px
$icon-book-closed-offset-x: -211px
$icon-book-closed-offset-y: 0px
$icon-book-closed-width: 32px
$icon-book-closed-height: 42px
$icon-book-closed-total-width: 243px
$icon-book-closed-total-height: 185px
$icon-book-closed-image: '../images/sprite.png'
$icon-book-closed: (211px, 0px, -211px, 0px, 32px, 42px, 243px, 185px, '../images/sprite.png', 'icon.book.closed', )
$icon-book-name: 'icon.book'
$icon-book-x: 169px
$icon-book-y: 49px
$icon-book-offset-x: -169px
$icon-book-offset-y: -49px
$icon-book-width: 41px
$icon-book-height: 41px
$icon-book-total-width: 243px
$icon-book-total-height: 185px
$icon-book-image: '../images/sprite.png'
$icon-book: (169px, 49px, -169px, -49px, 41px, 41px, 243px, 185px, '../images/sprite.png', 'icon.book', )
$icon-calendar-name: 'icon.calendar'
$icon-calendar-x: 108px
$icon-calendar-y: 89px
$icon-calendar-offset-x: -108px
$icon-calendar-offset-y: -89px
$icon-calendar-width: 38px
$icon-calendar-height: 40px
$icon-calendar-total-width: 243px
$icon-calendar-total-height: 185px
$icon-calendar-image: '../images/sprite.png'
$icon-calendar: (108px, 89px, -108px, -89px, 38px, 40px, 243px, 185px, '../images/sprite.png', 'icon.calendar', )
$icon-chat-name: 'icon.chat'
$icon-chat-x: 169px
$icon-chat-y: 90px
$icon-chat-offset-x: -169px
$icon-chat-offset-y: -90px
$icon-chat-width: 38px
$icon-chat-height: 38px
$icon-chat-total-width: 243px
$icon-chat-total-height: 185px
$icon-chat-image: '../images/sprite.png'
$icon-chat: (169px, 90px, -169px, -90px, 38px, 38px, 243px, 185px, '../images/sprite.png', 'icon.chat', )
$icon-check-mark-name: 'icon.check.mark'
$icon-check-mark-x: 0px
$icon-check-mark-y: 170px
$icon-check-mark-offset-x: 0px
$icon-check-mark-offset-y: -170px
$icon-check-mark-width: 16px
$icon-check-mark-height: 15px
$icon-check-mark-total-width: 243px
$icon-check-mark-total-height: 185px
$icon-check-mark-image: '../images/sprite.png'
$icon-check-mark: (0px, 170px, 0px, -170px, 16px, 15px, 243px, 185px, '../images/sprite.png', 'icon.check.mark', )
$icon-clock-name: 'icon.clock'
$icon-clock-x: 67px
$icon-clock-y: 52px
$icon-clock-offset-x: -67px
$icon-clock-offset-y: -52px
$icon-clock-width: 37px
$icon-clock-height: 37px
$icon-clock-total-width: 243px
$icon-clock-total-height: 185px
$icon-clock-image: '../images/sprite.png'
$icon-clock: (67px, 52px, -67px, -52px, 37px, 37px, 243px, 185px, '../images/sprite.png', 'icon.clock', )
$icon-desktop-name: 'icon.desktop'
$icon-desktop-x: 211px
$icon-desktop-y: 141px
$icon-desktop-offset-x: -211px
$icon-desktop-offset-y: -141px
$icon-desktop-width: 32px
$icon-desktop-height: 22px
$icon-desktop-total-width: 243px
$icon-desktop-total-height: 185px
$icon-desktop-image: '../images/sprite.png'
$icon-desktop: (211px, 141px, -211px, -141px, 32px, 22px, 243px, 185px, '../images/sprite.png', 'icon.desktop', )
$icon-footer-social-facebook-name: 'icon.footer.social.facebook'
$icon-footer-social-facebook-x: 146px
$icon-footer-social-facebook-y: 89px
$icon-footer-social-facebook-offset-x: -146px
$icon-footer-social-facebook-offset-y: -89px
$icon-footer-social-facebook-width: 19px
$icon-footer-social-facebook-height: 19px
$icon-footer-social-facebook-total-width: 243px
$icon-footer-social-facebook-total-height: 185px
$icon-footer-social-facebook-image: '../images/sprite.png'
$icon-footer-social-facebook: (146px, 89px, -146px, -89px, 19px, 19px, 243px, 185px, '../images/sprite.png', 'icon.footer.social.facebook', )
$icon-footer-social-vk-name: 'icon.footer.social.vk'
$icon-footer-social-vk-x: 52px
$icon-footer-social-vk-y: 37px
$icon-footer-social-vk-offset-x: -52px
$icon-footer-social-vk-offset-y: -37px
$icon-footer-social-vk-width: 24px
$icon-footer-social-vk-height: 14px
$icon-footer-social-vk-total-width: 243px
$icon-footer-social-vk-total-height: 185px
$icon-footer-social-vk-image: '../images/sprite.png'
$icon-footer-social-vk: (52px, 37px, -52px, -37px, 24px, 14px, 243px, 185px, '../images/sprite.png', 'icon.footer.social.vk', )
$icon-footer-social-youtube-name: 'icon.footer.social.youtube'
$icon-footer-social-youtube-x: 146px
$icon-footer-social-youtube-y: 108px
$icon-footer-social-youtube-offset-x: -146px
$icon-footer-social-youtube-offset-y: -108px
$icon-footer-social-youtube-width: 22px
$icon-footer-social-youtube-height: 16px
$icon-footer-social-youtube-total-width: 243px
$icon-footer-social-youtube-total-height: 185px
$icon-footer-social-youtube-image: '../images/sprite.png'
$icon-footer-social-youtube: (146px, 108px, -146px, -108px, 22px, 16px, 243px, 185px, '../images/sprite.png', 'icon.footer.social.youtube', )
$icon-lock-name: 'icon.lock'
$icon-lock-x: 104px
$icon-lock-y: 52px
$icon-lock-offset-x: -104px
$icon-lock-offset-y: -52px
$icon-lock-width: 14px
$icon-lock-height: 19px
$icon-lock-total-width: 243px
$icon-lock-total-height: 185px
$icon-lock-image: '../images/sprite.png'
$icon-lock: (104px, 52px, -104px, -52px, 14px, 19px, 243px, 185px, '../images/sprite.png', 'icon.lock', )
$icon-medal-name: 'icon.medal'
$icon-medal-x: 179px
$icon-medal-y: 129px
$icon-medal-offset-x: -179px
$icon-medal-offset-y: -129px
$icon-medal-width: 17px
$icon-medal-height: 20px
$icon-medal-total-width: 243px
$icon-medal-total-height: 185px
$icon-medal-image: '../images/sprite.png'
$icon-medal: (179px, 129px, -179px, -129px, 17px, 20px, 243px, 185px, '../images/sprite.png', 'icon.medal', )
$icon-paper-name: 'icon.paper'
$icon-paper-x: 211px
$icon-paper-y: 42px
$icon-paper-offset-x: -211px
$icon-paper-offset-y: -42px
$icon-paper-width: 32px
$icon-paper-height: 39px
$icon-paper-total-width: 243px
$icon-paper-total-height: 185px
$icon-paper-image: '../images/sprite.png'
$icon-paper: (211px, 42px, -211px, -42px, 32px, 39px, 243px, 185px, '../images/sprite.png', 'icon.paper', )
$icon-plate-name: 'icon.plate'
$icon-plate-x: 119px
$icon-plate-y: 49px
$icon-plate-offset-x: -119px
$icon-plate-offset-y: -49px
$icon-plate-width: 48px
$icon-plate-height: 40px
$icon-plate-total-width: 243px
$icon-plate-total-height: 185px
$icon-plate-image: '../images/sprite.png'
$icon-plate: (119px, 49px, -119px, -49px, 48px, 40px, 243px, 185px, '../images/sprite.png', 'icon.plate', )
$icon-portfel-name: 'icon.portfel'
$icon-portfel-x: 211px
$icon-portfel-y: 81px
$icon-portfel-offset-x: -211px
$icon-portfel-offset-y: -81px
$icon-portfel-width: 32px
$icon-portfel-height: 32px
$icon-portfel-total-width: 243px
$icon-portfel-total-height: 185px
$icon-portfel-image: '../images/sprite.png'
$icon-portfel: (211px, 81px, -211px, -81px, 32px, 32px, 243px, 185px, '../images/sprite.png', 'icon.portfel', )
$icon-quote-name: 'icon.quote'
$icon-quote-x: 0px
$icon-quote-y: 129px
$icon-quote-offset-x: 0px
$icon-quote-offset-y: -129px
$icon-quote-width: 47px
$icon-quote-height: 41px
$icon-quote-total-width: 243px
$icon-quote-total-height: 185px
$icon-quote-image: '../images/sprite.png'
$icon-quote: (0px, 129px, 0px, -129px, 47px, 41px, 243px, 185px, '../images/sprite.png', 'icon.quote', )
$icon-ruler-name: 'icon.ruler'
$icon-ruler-x: 52px
$icon-ruler-y: 0px
$icon-ruler-offset-x: -52px
$icon-ruler-offset-y: 0px
$icon-ruler-width: 67px
$icon-ruler-height: 37px
$icon-ruler-total-width: 243px
$icon-ruler-total-height: 185px
$icon-ruler-image: '../images/sprite.png'
$icon-ruler: (52px, 0px, -52px, 0px, 67px, 37px, 243px, 185px, '../images/sprite.png', 'icon.ruler', )
$icon-s-welcome-1-name: 'icon.s-welcome.1'
$icon-s-welcome-1-x: 0px
$icon-s-welcome-1-y: 52px
$icon-s-welcome-1-offset-x: 0px
$icon-s-welcome-1-offset-y: -52px
$icon-s-welcome-1-width: 67px
$icon-s-welcome-1-height: 37px
$icon-s-welcome-1-total-width: 243px
$icon-s-welcome-1-total-height: 185px
$icon-s-welcome-1-image: '../images/sprite.png'
$icon-s-welcome-1: (0px, 52px, 0px, -52px, 67px, 37px, 243px, 185px, '../images/sprite.png', 'icon.s-welcome.1', )
$icon-s-welcome-2-name: 'icon.s-welcome.2'
$icon-s-welcome-2-x: 54px
$icon-s-welcome-2-y: 89px
$icon-s-welcome-2-offset-x: -54px
$icon-s-welcome-2-offset-y: -89px
$icon-s-welcome-2-width: 54px
$icon-s-welcome-2-height: 40px
$icon-s-welcome-2-total-width: 243px
$icon-s-welcome-2-total-height: 185px
$icon-s-welcome-2-image: '../images/sprite.png'
$icon-s-welcome-2: (54px, 89px, -54px, -89px, 54px, 40px, 243px, 185px, '../images/sprite.png', 'icon.s-welcome.2', )
$icon-s-welcome-3-name: 'icon.s-welcome.3'
$icon-s-welcome-3-x: 119px
$icon-s-welcome-3-y: 0px
$icon-s-welcome-3-offset-x: -119px
$icon-s-welcome-3-offset-y: 0px
$icon-s-welcome-3-width: 50px
$icon-s-welcome-3-height: 49px
$icon-s-welcome-3-total-width: 243px
$icon-s-welcome-3-total-height: 185px
$icon-s-welcome-3-image: '../images/sprite.png'
$icon-s-welcome-3: (119px, 0px, -119px, 0px, 50px, 49px, 243px, 185px, '../images/sprite.png', 'icon.s-welcome.3', )
$icon-s-welcome-4-name: 'icon.s-welcome.4'
$icon-s-welcome-4-x: 0px
$icon-s-welcome-4-y: 0px
$icon-s-welcome-4-offset-x: 0px
$icon-s-welcome-4-offset-y: 0px
$icon-s-welcome-4-width: 52px
$icon-s-welcome-4-height: 52px
$icon-s-welcome-4-total-width: 243px
$icon-s-welcome-4-total-height: 185px
$icon-s-welcome-4-image: '../images/sprite.png'
$icon-s-welcome-4: (0px, 0px, 0px, 0px, 52px, 52px, 243px, 185px, '../images/sprite.png', 'icon.s-welcome.4', )
$icon-skype-name: 'icon.skype'
$icon-skype-x: 81px
$icon-skype-y: 129px
$icon-skype-offset-x: -81px
$icon-skype-offset-y: -129px
$icon-skype-width: 34px
$icon-skype-height: 34px
$icon-skype-total-width: 243px
$icon-skype-total-height: 185px
$icon-skype-image: '../images/sprite.png'
$icon-skype: (81px, 129px, -81px, -129px, 34px, 34px, 243px, 185px, '../images/sprite.png', 'icon.skype', )
$icon-table-name: 'icon.table'
$icon-table-x: 115px
$icon-table-y: 129px
$icon-table-offset-x: -115px
$icon-table-offset-y: -129px
$icon-table-width: 34px
$icon-table-height: 26px
$icon-table-total-width: 243px
$icon-table-total-height: 185px
$icon-table-image: '../images/sprite.png'
$icon-table: (115px, 129px, -115px, -129px, 34px, 26px, 243px, 185px, '../images/sprite.png', 'icon.table', )
$icon-time-calendar-name: 'icon.time.calendar'
$icon-time-calendar-x: 211px
$icon-time-calendar-y: 113px
$icon-time-calendar-offset-x: -211px
$icon-time-calendar-offset-y: -113px
$icon-time-calendar-width: 30px
$icon-time-calendar-height: 28px
$icon-time-calendar-total-width: 243px
$icon-time-calendar-total-height: 185px
$icon-time-calendar-image: '../images/sprite.png'
$icon-time-calendar: (211px, 113px, -211px, -113px, 30px, 28px, 243px, 185px, '../images/sprite.png', 'icon.time.calendar', )
$icon-vk-name: 'icon.vk'
$icon-vk-x: 149px
$icon-vk-y: 129px
$icon-vk-offset-x: -149px
$icon-vk-offset-y: -129px
$icon-vk-width: 30px
$icon-vk-height: 20px
$icon-vk-total-width: 243px
$icon-vk-total-height: 185px
$icon-vk-image: '../images/sprite.png'
$icon-vk: (149px, 129px, -149px, -129px, 30px, 20px, 243px, 185px, '../images/sprite.png', 'icon.vk', )
$icon-wallet-name: 'icon.wallet'
$icon-wallet-x: 47px
$icon-wallet-y: 129px
$icon-wallet-offset-x: -47px
$icon-wallet-offset-y: -129px
$icon-wallet-width: 34px
$icon-wallet-height: 34px
$icon-wallet-total-width: 243px
$icon-wallet-total-height: 185px
$icon-wallet-image: '../images/sprite.png'
$icon-wallet: (47px, 129px, -47px, -129px, 34px, 34px, 243px, 185px, '../images/sprite.png', 'icon.wallet', )
$spritesheet-width: 243px
$spritesheet-height: 185px
$spritesheet-image: '../images/sprite.png'
$spritesheet-sprites: ($icon-arrow-back, $icon-arrow-bold, $icon-arrow, $icon-bag, $icon-book-closed, $icon-book, $icon-calendar, $icon-chat, $icon-check-mark, $icon-clock, $icon-desktop, $icon-footer-social-facebook, $icon-footer-social-vk, $icon-footer-social-youtube, $icon-lock, $icon-medal, $icon-paper, $icon-plate, $icon-portfel, $icon-quote, $icon-ruler, $icon-s-welcome-1, $icon-s-welcome-2, $icon-s-welcome-3, $icon-s-welcome-4, $icon-skype, $icon-table, $icon-time-calendar, $icon-vk, $icon-wallet, )
$spritesheet: (243px, 185px, '../images/sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
