.p-service
  position: relative
  height: 100%

  .p-service__thumbnail
    width: 100%
    height: 100%
    object-fit: cover

  .p-service__cover
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    display: flex
    padding: 20px
    flex-direction: column
    justify-content: center

  .p-service__title
    font-family: 'Roboto', sans-serif
    font-weight: 500
    font-style: normal
    color: #fff
    font-size: 24px
    margin: 0

  .p-service__excerpt
    font-size: 15px
    color: #fff
    max-width: 400px
    width: 100%

    @media screen and (max-width: 479px)
      width: calc(100% - 20px)