.p-user

  .p-user__thumbnail
    width: 100%

  .p-user__name
    text-align: center
    padding: 15px
    margin: 0
    background: #fff
    color: #000
    font-size: 18px
    font-family: 'Merriweather', sans-serif
    font-weight: 900
    font-style: italic 