.footer
  background-color: #000
  padding: 35px 0 25px 0

  .footer__copyright
    font-size: 12px
    margin: 0
    color: #c8c8c8
    font-family: 'Roboto', sans-serif
    font-weight: 300
    font-style: normal
    text-align: right

  .footer__list
    list-style: none
    margin: 0

    > li
      font-family: 'Roboto', sans-serif
      font-size: 20px
      font-weight: normal
      color: #fff

      &:first-child
        margin-bottom: 30px

      > a
        font-family: 'Roboto', sans-serif
        color: #afafaf
        font-size: 14px
        text-decoration: none
        font-weight: normal

        &:hover
          text-decoration: underline
