.header

  .header__toggle
    padding: 15px
    display: none
    position: fixed
    left: 0
    top: 0
    height: 100%
    width: auto
    background-color: $colorYellow
    z-index: 56

    @media screen and (max-width: 959px)
      display: block

    @media screen and (max-width: 767px)
      top: 0
      left: 0
      width: 100%
      height: auto

  .header__content
    position: fixed
    display: flex
    flex-direction: column
    width: 295px
    padding-top: 60px
    padding-left: 10px
    opacity: 1
    transition: all .3s ease-in-out
    background-color: $colorYellow
    box-sizing: border-box
    height: 100vh
    overflow: auto
    z-index: 55

    > *
      flex-shrink: 0

    &.header__content--active
      left: 0
      box-shadow: 10px 0 5px -2px rgba($colorBlack, .3)
      overflow: initial
      opacity: 1
      height: 100%
      overflow: auto

    @media screen and (max-width: 959px)
      left: -500px
      overflow: hidden
      opacity: 0
      padding-left: 50px
      border-left: 1px solid $colorGreyLight

    @media screen and (max-width: 767px)
      width: 100%
      border-left: none
      padding-left: 15px
      min-width: 320px

  .header__info
    padding: 7px 8px
    background-color: #fff
    font-family: 'Roboto', sans-serif
    font-weight: 900
    font-size: 12px
    display: inline-block
    margin: 0 10px 15px 10px

    @media screen and (max-width: 959px)
      display: none

