.navigation
  margin: 0
  padding: 0
  list-style: none

  .navigation__item
    position: relative
    
    &.navigation__item--active
      .navigation__link
        background-color: #faf27e

  .navigation__link
    transition: all .3s ease-in-out
    position: relative
    display: flex
    line-height: 30px
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    box-sizing: border-box
    padding: 5px 20px
    font-family: 'Roboto', sans-serif
    font-weight: 900
    color: #3c454e
    text-decoration: none
    text-transform: uppercase
    font-size: 16px
    font-style: normal

    &:hover
      background-color: #faf27e